@import "variable.less";

body, html{
  line-height: 1;
  height: 100%;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#000;
}